PriceAnalysis/Views/Pages/DataPage.xaml

<Page x:Class="PriceAnalysis.Views.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceAnalysis.Views.Pages"
      xmlns:fc="clr-namespace:FullControls.Controls;assembly=FullControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#ebebf5"
      Title="DataPage">
    <Page.Resources>
        <Style x:Key="ExcelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ImageStoryboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ImageStoryboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="/Images/Logo_Excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource ImageStoryboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ImageStoryboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WordButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ImageStoryboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ImageStoryboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="/Images/Word_Logo.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource ImageStoryboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ImageStoryboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <StackPanel>
            <TextBlock Margin="20" HorizontalAlignment="Center" Text="{Binding PageTitle}" FontWeight="Bold" FontSize="13"
                   TextAlignment="Center"/>
            <DockPanel>
                <Grid HorizontalAlignment="Right" Margin="0 0 12 0" DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ExcelButtonStyle}" Command="{Binding PrintExcelCommand}"/>
                    <Button Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource WordButtonStyle}" Command="{Binding PrintWordCommand}"/>
                </Grid>

                <Grid VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Категория:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                    <fc:ComboBoxPlus  Grid.Column="1" Grid.Row="0" Name="categoriesCombo" MinWidth="300" TextBoxBase.TextChanged="categoriesCombo_TextChanged" IsEditable="True" IsTextSearchEnabled="False"/>

                    <Label Content="Даты:" Grid.Row="2" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <DatePicker Grid.Row="1" VerticalContentAlignment="Center" Name="startDatePicker" SelectedDate="{Binding StartDate, StringFormat=dd.MM.yyyy}" DisplayDateStart="{Binding MinimalDate}" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
                        <Label Content="по"/>
                        <DatePicker Name="lastDatePicker" VerticalContentAlignment="Center" SelectedDate="{Binding LastDate, StringFormat=dd.MM.yyyy}" DisplayDateStart="{Binding StartDate}" SelectedDateChanged="LastDatePicker_SelectedDateChanged"/>
                        <fc:ButtonPlus MinWidth="100" Content="Применить" Margin="20 0 0 0" Click="ButtonPlus_Click" BackgroundOnMouseOver="LightSkyBlue"/>
                    </StackPanel>

                    <Label Content="Промежуток цен:" Grid.Row="4" Grid.Column="0" Visibility="{Binding PriceLabelVisibility}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Visibility="{Binding PricesStackVisibility}">
                        <fc:TextBoxPlus x:Name="startPriceTextBox" MinWidth="108" VerticalContentAlignment="Center" TextChanged="startPriceTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="по"/>
                        <fc:TextBoxPlus MinWidth="108" VerticalContentAlignment="Center" x:Name="lastPriceTextBox" TextChanged="lastPriceTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <fc:ButtonPlus MinWidth="100" Content="Применить" Margin="20 0 0 0" Click="ButtonPlus_Click"/>
                    </StackPanel>
                    <Label Content="Разрез расчета:"  Grid.Row="6" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1">
                        <fc:ComboBoxPlus Name="timelineCombo" Grid.Column="1" Grid.Row="0" MinWidth="300" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            
            <DataGrid x:Name="dataGrid" CanUserAddRows="False" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
