PriceAnalysis/Views/Pages/GraphicPage.xaml

<Page x:Class="PriceAnalysis.Views.Pages.GraphicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceAnalysis.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"         
      xmlns:fc="clr-namespace:FullControls.Controls;assembly=FullControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicPage">

    <Grid Background="#ebebf5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" >
            <TextBlock Text="{Binding PageTittle}" HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Категория:"/>
                <fc:ComboBoxPlus x:Name="categoriesCombo" MinWidth="200" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" SelectionChanged="categoriesCombo_SelectionChanged"
                 SelectedIndex="0" IsEditable="False" SelectedItem="{Binding SelectedCategory}"/>
                <Label Content="Продукт:" Visibility="{Binding ProductElementsVisibility}"/>
                <fc:ComboBoxPlus x:Name="productsCombo" MinWidth="200" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" SelectedIndex="0" IsEditable="False" 
                                 SelectedItem="{Binding SelectedProduct}" Visibility="{Binding ProductElementsVisibility}"/>
                <Label Content="Промежуток с"/>
                <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding StartPriceDate}" DisplayDateStart="{Binding MinDate}"/>
                <Label Content="по"/>
                <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding EndPriceDate}" DisplayDateStart="{Binding StartPriceDate}"/>
                <fc:ButtonPlus MinWidth="100" Margin="20 0 0 0" Content="Отобразить" BackgroundOnMouseOver="LightSkyBlue" Command="{Binding GetGraphicCommand}"/>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Top" ContentStringFormat="0.00" Series="{Binding AveragePricesCollection}" 
                            BorderBrush="LightSkyBlue" BorderThickness="1" Margin="5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding DateLabels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Средняя цена" LabelFormatter="{Binding AxisYLabelFormatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
