PriceAnalysis/MainWindow.xaml

<Window x:Class="PriceAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceAnalysis"
        xmlns:fc="clr-namespace:FullControls.Controls;assembly=FullControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" MinHeight="650" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainBackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Right" Margin="5">
            <Hyperlink Command="{Binding ChangeServerNameCommand}" FontSize="11" TextDecorations="None">Изменить имя сервера</Hyperlink>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Background="#E6E6FA" Padding="20 30 20 20" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding LoginResgistrationTittle}" HorizontalAlignment="Center"
                           FontWeight="Bold" FontSize="20" Foreground="#708090" Margin="0 -10 0 20" />
                    <fc:TextBoxPlus Text="{Binding Login}" MinHeight="47" MinWidth="250" BorderThickness="0" VerticalContentAlignment="Center" 
                                    Hint="Введите логин..." Label="Логин" LabelFontWeight="Bold" LabelForeground="#708090"/>
                    <fc:PasswordBoxPlus PasswordChanged="passwordBox_PasswordChanged" x:Name="passwordBox" VerticalContentAlignment="Center"
                                        BorderThickness="0" HorizontalAlignment="Stretch" MinHeight="47" MinWidth="250" EnablePeekButton="True" 
                                        Hint="Введите пароль..." Label="Пароль" LabelFontWeight="Bold" LabelForeground="#708090"/>
                    <fc:ButtonPlus Command="{Binding SingUp_LoginInCommand}" Content="{Binding LoginResgistrationButtonText}" 
                                   Margin="0 50 0 0" IsDefault="True" MinHeight="30" Cursor="Hand" BackgroundOnMouseOver="#ADD8E6" IsEnabled="{Binding IsAuthButtonEnable}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10">
                    <Hyperlink x:Name="singUpLink" Command="{Binding GoToSingUpCommand}" FontSize="11">
                        <Run Text="{Binding HyperlinkText}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Margin="105">
            <RichTextBox x:Name="richTextBox" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" Background="Transparent" Height="44" BorderThickness="0" TextChanged="richTextBox_TextChanged" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding LogText}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ProgressBar Name="indeterminateProgressBar" IsIndeterminate="True" Height="15">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="SkyBlue"/>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
