PriceAnalysis/Views/Windows/GetServerNameWindow.xaml

<fcW:FlexWindow x:Class="PriceAnalysis.Views.Windows.GetServerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fc="clr-namespace:FullControls.Controls;assembly=FullControls"
        xmlns:fcW="http://devpelux.github.io/fullcontrols"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceAnalysis.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" EnableEnterExitAnimations="True" EnableCloseButton="True" Topmost="True"
        Title="GetServerNameWindow" Height="200" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите имя сервера MS SQL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <fc:TextBoxPlus Grid.Row="1" Height="27" Margin="10" Width="250" Text="{Binding ServerName}"/>
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fc:ButtonPlus Command="{Binding SaveServerNameCommand}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" BackgroundOnMouseOver="LightSkyBlue" Content="Сохранить" Width="150" Height="30" Grid.ColumnSpan="2" />
                <fc:ButtonPlus Command="{Binding CloseApplicationCommand}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BackgroundOnMouseOver="LightSkyBlue" Content="Отмена" Width="150" Height="30" />
            </Grid>
        </Grid>
    </Grid>
</fcW:FlexWindow>
