PriceAnalysis/Views/Windows/WelcomeWindow.xaml

<fcW:FullWindow x:Class="PriceAnalysis.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceAnalysis.Views"
        xmlns:fc="clr-namespace:FullControls.Controls;assembly=FullControls"
        xmlns:fcW="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" CornerRadius="10"
        EnableTitlebar="True"  EnableEnterExitAnimations="True" AllowsTransparency="True"
        Title="Добро пожаловать!" MinHeight="650" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainBackground.jpg"/>
    </Window.Background>
    <Grid >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <fc:FlatMenu Grid.Row="0" VerticalAlignment="Top">
                <fc:FlatMenuItem MinHeight="35" AlignWithOthers="True" Header="Продукты" FontWeight="DemiBold"
                                 BackgroundOnHighlight="LightSkyBlue" BackgroundOnOpen="LightSkyBlue" 
                                 HasDropShadow="True" Command="{Binding GetProductsCommand}"/>
                <fc:FlatMenuItem MinHeight="35" AlignWithOthers="True" Header="Средние цены на категорий продуктов" FontWeight="DemiBold"
                                 BackgroundOnHighlight="LightSkyBlue" BackgroundOnOpen="LightSkyBlue"
                                 HasDropShadow="True" Command="{Binding GetAveragePricesCommand}"/>
                <fc:FlatMenuItem MinHeight="35" AlignWithOthers="True" Header="Индексы потребительских цен" FontWeight="DemiBold"
                                 BackgroundOnHighlight="LightSkyBlue" BackgroundOnOpen="LightSkyBlue"
                                 HasDropShadow="True" Command="{Binding GetPriceIndexesCommand}"/>
                <fc:FlatMenuItem MinHeight="35" AlignWithOthers="True" Header="Графики изменения средних цен" FontWeight="DemiBold"
                                 BackgroundOnHighlight="LightSkyBlue" BackgroundOnOpen="LightSkyBlue"
                                 HasDropShadow="True" Command="{Binding GetAveragePricesGraphicCommand}"/>
                <fc:FlatMenuItem MinHeight="35" AlignWithOthers="True" Header="Справка" FontWeight="DemiBold"
                                 BackgroundOnHighlight="LightSkyBlue" BackgroundOnOpen="LightSkyBlue"
                                 HasDropShadow="True" Command="{Binding GetSpravkaCommand}"/>
            </fc:FlatMenu>
            <Frame x:Name="mainFrame" Grid.Row="1" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Padding="5"/>
        </Grid>
    </Grid>
</fcW:FullWindow>
