KursovayaDB/Views/Pages/ProductsPage.xaml

<Page x:Class="KursovayaDB.Views.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaDB.Views.Pages"
      xmlns:fc="clr-namespace:FullControls.Controls;assembly=FullControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">
    <Grid Background="#ebebf5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <fc:ComboBoxPlus x:Name="categoriesCombo" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" IsEditable="True" 
                         VerticalContentAlignment="Center" Margin="10"
                         TextBoxBase.TextChanged="categoriesCombo_TextChanged" IsTextSearchEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 10 10">
                <Label Content="Цены продуктов на"/>
                <DatePicker Width="auto" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedProductPricesDate}"
                            BorderThickness="0" HorizontalContentAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Setter Property="SelectionBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </StackPanel>
        <fc:GlassScrollViewer Grid.Row="1">
            <fc:Accordion x:Name="accordion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
        </fc:GlassScrollViewer>
    </Grid>
</Page>
